<html>
	<body>
		<style>
			body {
			  background-color: black;
			  background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
			  height: 100vh;
			  margin: 0;
			  overflow: hidden;
			  padding: 2rem;
			  color: white;
			  font: 1.3rem Inconsolata, monospace;
			  text-shadow: 0 0 5px #C8C8C8;
			}

			body::after {
			  content: "";
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100vw;
			  height: 100vh;
			  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
			  pointer-events: none;
			}

			::selection {
			  background: #0080FF;
			  text-shadow: none;
			}
			
			.game-input {
			    background: rgba(0, 0, 0, 0);
				border: 0;
				font-size: 1em;
				color: white;
			}
		</style>
		
		<div>
			<span>Texted.uk - Online text based adventure playground. Designed and developed by Connor Burton</span>
			<hr />
			
			<div style="display: flex;flex-direction: column; gap: 1em">
				<span>Welcome!</span>
				<span>We are currently under development, check back later</span>
				
				<span style="font-size: 1em; display: flex; align-items: center; justify-content: flex-start; gap: 10px;"> > Info</span>
			</div>
	</body>
</html>




